@use 'globals/reset';
@use 'globals/typography';
@use 'globals/variables' as *;
@use 'globals/mixins.scss' as *;

/// HEADER SECTION ///
header{
    // NAVBAR SECTION
    .navbar-container{
        @include flex-setup-0;
        justify-content: space-between;
        padding: 2rem 4rem;

        .nav-logo{
            a{
                img{
                    width: 4.688rem;
                }
            }
        }

        .nav-links{
            .links{
                font: 600 1.15rem / 1.5 $font-family;
                color: $black-color;
                margin-right: 2rem;

                &:hover{
                    color: $orange-color;
                    transition: color .25s;
                }
            }

            .about{
                position: relative;
                padding-bottom: .55rem;
                text-align: center;
                transition: .3s linear;

                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: .35rem;
                    height: .35rem;
                    background-color: $black-color;
                    border-radius: 50%;
                    transition: width .3s, border-radius .3s; 
                }

                &:hover::after{
                    width: calc(100% - .36rem);
                    height: .20rem;
                    border-radius: 0;
                    background-color: $orange-color;
                }
            }

            .links-1{
                margin-right: 0;
            }
        }

        .nav-btn{
            @include flex-setup-0;

            .icon{
                @include flex-setup-1;
                background: $orange-color;
                border-radius: 50%;
                padding: .70rem;
                margin-right: .5rem;

                img{
                    width: 1.5rem;
                }
            }

            .hotline{
                .dispo{
                    font: 700 .7rem / 1.5 "Roboto", sans-serif;
                    color: $light-black-color;
                    margin-bottom: .15rem;
                }

                .number{
                    font: 900 .950rem / 1.5 "Roboto", sans-serif;
                    color: $black-color;
                }
            }
        }
    }

    .hero-section{
        @include flex-setup-0;
        justify-content: space-between;
        margin: 3rem 0 3rem 4rem;

        .hero-text{
            flex: 1 0 50%;

            .wrapper{
                width: auto;
                margin-bottom: 1.5rem;

                .effect-wrapper{
                    color: $black-color;
                    font: 900 4.25rem / 5rem $font-family;
                    letter-spacing: -0.06944rem;

                    #typed{
                        color: $orange-color;
                    }
                      
                    .cursor{
                        display: inline-block;
                        background-color: $orange-color;
                        animation: blinker 800ms infinite;
                    }
                    
                    .cursor.typing-true{
                        animation: none;
                    }
                    
                    @keyframes blinker{
                        0% { background-color: $orange-color; }
                        50% { background-color: transparent; }
                        100% { background-color: $orange-color; }
                    }
                }
            }
              
            p{
                color: $light-black-color;
                font: 500 1.15rem / 1.75rem $font-family;
                width: 80%;
                text-wrap: balance;
                margin-bottom: 4rem;
            }
              
            .cta{
                position: relative;
                margin: auto;
                padding: .75rem 1.125rem;
                transition: all 0.2s ease;
                border: none;
                background: none;
                cursor: pointer;
              
                &:before{
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  display: block;
                  border-radius: 3.125rem;
                  background: #fdccb3;
                  width: 2.813rem;
                  height: 2.813rem;
                  transition: all 0.3s ease;
                }
              
                span{
                  position: relative;
                  font: 600 1.15rem / 1.5 $font-family;
                  letter-spacing: 0.05rem;
                  color: $orange-color;
                }
              
                .fa-arrow-right{
                  position: relative;
                  font-size: 1.4rem;
                  color: $orange-color;
                  top: .188rem;
                  margin-left: .875rem;
                  transform: translateX(-.313rem);
                  transition: all 0.3s ease;
                }
              
                &:hover:before{
                  width: 100%;
                  background: #fdccb3;
                }
              
                &:hover .fa-arrow-right{
                  transform: translateX(0);
                }
              
                &:active{
                  transform: scale(0.95);
                }
            }
        }

        .hero-image{
            flex: 1 0 50%;

            img{
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
}

/// HEADER SECTION ///
main{
    // BRAND SECTION
    .brand-logo-container{
        margin: 5rem 4rem;

        p{
            color: $light-black-color;
            font: 600 1.15rem / 1.5 $font-family;
            text-align: center;
        }

        .brand-logos{
            @include flex-setup-1;
            flex-wrap: wrap;
            gap: 20px;

            .brand-logo{
                width: 8.125rem;
                height: 8.125rem;
                @include flex-setup-1;
                filter: grayscale(100%);
                transition: filter 0.3s ease;
            
                img{
                    width: 100%;
                    max-height: 100%;
                    aspect-ratio: 3/3;
                    object-fit: contain;
                }
            
                &:hover{
                    cursor: pointer;
                    filter: grayscale(0%);
                }
            }
        }
    }

    // FIRST SECTION
    .first-section{
        margin: 0 4rem 7rem 4rem;

        .header-0{
            text-align: center;

            h2{
                @include h2-setup;
            }

            p{
                @include header-setup;
            }
        }

        .container{
            // width: 1100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin: 3.5rem auto 0rem auto;

            .box{
                max-width: 20rem;
                position: relative;
                background: #FFF;
                padding: 6.25rem 1.875rem 2.5rem;
                box-shadow: 0 .938rem 2.813rem rgba(0, 0, 0, .1);
                border-radius: .5rem;
                // display: flex;
                // flex-direction: column;
        
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: $orange-color;
                    transform: scaleY(0);
                    transform-origin: top;
                    transition: transform 0.5s;
                    border-radius: .5rem;
                }
        
                &:hover::before{
                    transform: scaleY(1);
                    transform-origin: bottom;
                    transition: transform 0.5s;
                }
        
                span{
                    position: absolute;
                    left: 2.5rem;
                    top: 3.75rem;
                    font: 800 4rem / 1.25 $font-family;
                    z-index: 1;
                    opacity: 0.1;
                    transition: 0.5s;
                }
        
                &:hover span{
                    opacity: 1;
                    color: #FFF;
                    transform: translateY(-40px);
                }
        
                h3{
                    color: $black-color;
                    font: 900 1.4rem / 1.25 $font-family;
                    position: relative;
                    z-index: 2;
                    transition: 0.5s;
                    margin-bottom: .5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    // margin-bottom: 10px;
                    // @include flex-setup-0;

                    .fa-solid, .fa-brands{
                        font-size: 1.6rem;
                        color: #E78050;
                        margin-right: .3rem;
                    }
                }
        
                p{
                    position: relative;
                    z-index: 2;
                    color: $light-black-color;
                    font: 500 1rem / 1.55rem $font-family;
                    transition: 0.5s;
                }
        
                &:hover h3,
                &:hover p,
                &:hover .fa-solid, 
                &:hover .fa-brands{
                    color: #FFF;
                }
            }
        
            @media (max-width: 1000px){
                flex-direction: column;
                align-items: center;
                padding: 3.75rem 1.875rem;
        
                .box{
                    margin-bottom: 1.25rem;
                }
            }
        }
    }

    // SECOND SECTION
    .second-section{
        padding: 0 4rem;
        margin-bottom: 5rem;

        .header-1{
            text-align: center;

            h2{
                @include h2-setup;
            }

            p{
                @include header-setup;
            }
        }

        .container{
            // height: 100vh;
            width: 100%;
            @include flex-setup-1;
            margin-top: 2rem;

            .row{
                display: flex;
                flex-wrap: wrap;

                .column{
                    width: 100%;
                    padding: 0 1rem 1.8rem 1rem;
                    text-align: center;

                    .card{
                        width: 100%;
                        height: 100%;
                        padding: 2em 1.5em;
                        background: linear-gradient(#fff 50%, $orange-color 50%);
                        background-size: 100% 200%;
                        background-position: 0 2.5%;
                        border-radius: .513rem;
                        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
                        cursor: pointer;
                        transition: 0.5s;
                        
                        &:hover{
                            background-position: 0 100%;

                            .icon-wrapper{
                                background-color: #fff;
                                color: $orange-color;
                            }

                            h3, p{
                                color: #fff;
                            }
                        }

                        .icon-wrapper{
                            background-color: $orange-color;
                            position: relative;
                            margin: 0 auto 1.5rem auto;
                            font-size: 1.875rem;
                            height: 4.25rem;
                            width: 4.25rem;
                            color: #ffffff;
                            border-radius: 50%;
                            @include flex-setup-1;
                            transition: 0.5s;
                        }

                        h3{
                            @include h3-setup;
                            margin-bottom: 1rem;
                        }
                          
                        p{
                            color: $light-black-color;
                            font: 500 1rem / 1.55rem $font-family;
                            letter-spacing: 0.03rem;
                            text-wrap: pretty;
                        }
                    }
                  
                    @media screen and (min-width: 768px) {
                      flex: 0 50%;
                      max-width: 50%;
                    }
                  
                    @media screen and (min-width: 992px) {
                      flex: 0 0 33.33%;
                      max-width: 33.33%;
                    }
                }
            }
          
            @media screen and (min-width: 768px) {
              padding: 0 2em;
            }
          
            @media screen and (min-width: 992px) {
              padding: 1em 3em;
            }
        }  
    }

    // THIRD SECTION
    .third-section{
        padding: 0 4rem;

        .header-2{
            text-align: center;

            h2{
                @include h2-setup;
            }

            p{
                @include header-setup;
            }
        }

        .container{
            margin: 3rem auto 7rem auto;
            max-width: 100%;
            width: 100%;

            .slider-wrapper{
                position: relative;

                #prev-slide {
                    left: -1.563rem;
                    display: none;
                }

                #next-slide {
                    right: -1.563rem;
                }

                .slide-button{
                    position: absolute;
                    top: 50%;
                    outline: none;
                    border: none;
                    height: 3.125rem;
                    width: 3.125rem;
                    z-index: 5;
                    color: #fff;
                    display: flex;
                    cursor: pointer;
                    font-size: 2.2rem;
                    background: $black-color;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    transform: translateY(-50%);

                    &:hover{
                        background: #404040;
                    }
                }

                .image-list{
                    @include flex-setup-0;
                    // display: grid;
                    // grid-template-columns: repeat(10, 1fr);
                    gap: 0 18px;
                    margin-bottom: 1.875rem;
                    overflow-x: auto;
                    scrollbar-width: none;

                    &::-webkit-scrollbar{
                        display: none;
                    }

                    .image-item{
                        width: 9.375rem;
                        height: 9.375rem;
                        object-fit: cover;
                    }
                }
            }

            .slider-scrollbar{
                height: 1.5rem;
                width: 100%;
                display: flex;
                align-items: center;

                &:hover{
                    .scrollbar-track {
                        height: .25rem;
                    }
                }

                .scrollbar-track{
                    background: #ccc;
                    width: 100%;
                    height: .125rem;
                    display: flex;
                    align-items: center;
                    border-radius: .25rem;
                    position: relative;

                    .scrollbar-thumb{
                        position: absolute;
                        background: $black-color;
                        top: 0;
                        bottom: 0;
                        width: 50%;
                        height: 100%;
                        cursor: grab;
                        border-radius: inherit;

                        &:active{
                            cursor: grabbing;
                            height: .5rem;
                            top: -.125rem;
                        }

                        &::after{
                            content: "";
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: -.625rem;
                            bottom: -.625rem;
                        }
                    }
                }
            }
        }
        
        @media only screen and (max-width: 1023px){
            .slider-wrapper .slide-button{
                display: none !important;
            }
            .slider-wrapper .image-list{
                gap: 10px;
                margin-bottom: .938rem;
                scroll-snap-type: x mandatory;
            }
            .slider-wrapper .image-list .image-item{
                width: 17.5rem;
                height: 23.75rem;
            }
            .slider-scrollbar .scrollbar-thumb{
                width: 20%;
            }
        }
    }

    // FOURTH SECTION
    .fourth-section{
        padding: 0 4rem;
        margin-bottom: 7rem;

        .header-3{
            text-align: center;

            h2{
                @include h2-setup;
            }
        }

        .card{
            display: flex;
            align-items: center;
            width: 75vw;
            max-width: 40.625rem;
            padding: 3.125rem 1.875rem 3.125rem 1.25rem;
            background: #fff;
            box-shadow:  20px 20px 60px #bebebe,
                        -20px -20px 60px #ffffff;
            border-radius: 1.5rem;
            margin: 2.5rem auto 0 auto;

            img{
                max-width: 17.5rem;
                width: 35vw;
                height: 18.75rem;
                object-fit: cover;
                margin-left: -3.75rem;
                margin-right: 1.875rem;
                border-radius: inherit;
                box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
            }

            div{
                h2{
                    color: $black-color;
                    font-size: 1.75rem;
                    font-weight: 600;
                    margin-top: 0;
                    margin-right: 1.875rem;
                    margin-bottom: .313rem;
                }

                h3{
                    color: $light-black-color;
                    font-size: 1rem;
                    font-weight: 500;
                    margin-bottom: 1rem;
                    // margin: 0;
                    // opacity: 0.75;
                }

                p{
                    font-size: .875rem;
                    font-weight: 400;
                    line-height: 1.15rem;
                    margin-bottom: .938rem;
                    opacity: 0.5;
                }

                div{
                    @include flex-setup-0;

                    a{
                        .fa-brands{
                            color: $black-color;
                            font-size: 2rem;
                            margin-right: 1rem;

                            &:hover{
                                color: $orange-color;
                            }
                        }

                        .fa-tiktok{
                            font-size: 1.65rem;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
          
        @media (width <= 600px){
            .card{
                margin: 0 2.5rem;
                padding: 0 3.125rem 3.75rem 3.125rem;
                width: 100%;
                text-align: center;
                flex-direction: column;

                img{
                    margin: -6.25rem 0 1.875rem 0;
                    width: 100%;
                    max-width: 62.5rem;
                    height: 15.625rem;
                }

                div{
                    h2{
                        margin-right: 0;
                        font-size: 1.625rem;
                    }

                    p{
                        max-width: 22.5rem;
                    }
                }
            }
        }
        
        @media (width <= 440px){
            .card{
                img{
                    height: 45vw;
                    width: 45vw;
                    border-radius: 50%;
                    margin: -8.75rem 0 1.875rem 0;
                }
            }
        }
    }

    // FIFTH SECTION
    .fifth-section{
        margin: 0 5rem;
        padding: 0 4rem;

        .header-4{
            text-align: center;

            h2{
                @include h2-setup;
            }

            p{
                @include header-setup;
            }
        }

        .container{
            width: 100%;
            @include flex-setup-1;
            margin-top: 2rem;
        }
    }
}